server.port: 8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.name=ecommerceDB
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDB
spring.datasource.username=postgres
spring.datasource.password=Nicole_07

spring.jpa.properties.hibernate.default_schema=ecomm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Security
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=123456
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=123456