server.port: 8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.name=ecommerceDB
spring.datasource.url=jdbc:postgresql://localhost:${port}/ecommerceDB
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.default_schema=ecomm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Security
app.security.jwt.keystore-location=${keystore}
app.security.jwt.keystore-password=${keystore_pass}
app.security.jwt.key-alias=${alias}
app.security.jwt.private-key-passphrase=${passphrase}